*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html{
    height: 100%;
    }
    
body{
        display: flex;
        flex-direction: column;
        height: 100%;
        font-family:'Mali', cursive;;
}

.main-content{
    flex: 1 0 auto;
}

nav{
    background-color: #FFD600;
    justify-content: space-between;
    flex: 0 0 auto;
}

.container{
    max-width: 1660px;
    margin: 0 auto;
}

.nav-con{
    display: flex;
    justify-content: space-between;
}



.nav-con img{
    padding: 0;
    
}


.menu{
    padding-top: 0.5rem;
    display: flex;
    list-style: none;
    
    
}

.menu li{
    margin: 0 1rem;
    align-items: center;
}

.menu li a{
    padding-top: 2rem;
    color: black;
    text-decoration: none;
    font-size: 32px;
    

}
.banner{
    background-color: #FF914D;
}

.hero-con{
    display: flex;
    width: auto;
    justify-content: center;

}

.hightlight{
    background-color:#f0f0f0;
    display: flex;
    padding: 2rem;
    
  
}

.hightlight .container{
    display: flex;
    
}

.blog{
    display: flex;
}

.blog-title{
    text-align: center;
    padding: 2rem;
    font-size: 30px;
}

.blog-con{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    
}

.blog-item{
    padding-left: 3rem;
    padding-right: 3rem;
}

footer{
    background-color: #FF914D;
    flex: 0 0 auto;

}
footer .container{
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: space-between;
}

.footer-item{
    display: flex; 

}

.footer-deli{
    padding-right: 5rem;
    text-align: right;
}

.footer-deli{
    text-align: left;
}

.footer-deli h3{
    font-size: 24px;
}

.footer-item h3{
    font-size: 24px;
}


